Task2/PresentationLayer/View/CustomersView.xaml

<UserControl x:Class="PresentationLayer.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7267CB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#6E3CBC">
            <TextBlock Foreground="White" Grid.Row="0" Text="Bookstore/Customers" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Command="{Binding NavigateHomeCommand}" Background="#7267CB"  Content="🏠" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="10 10" Margin="5 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding _customersData.Customers}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Customer_Id}" Header="Customer_ID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" VerticalAlignment="Top" Height="400" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="18"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Edit customer data" FontWeight="Bold"/>
                <Grid Grid.Row="1" >
                    <Label Content="Customer_id" Height="28" HorizontalAlignment="Left" Name="CustomerIdLabel" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="0,20,0,0" Name="CustomerIdTextBox" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Name="NameLabel" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="0,20,0,0" Name="NameTextBox" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Row="3">
                    <Label Content="Surname" Height="28" HorizontalAlignment="Left" Name="SurnameLabel" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="0,20,0,0" Name="SurnameTextBox" VerticalAlignment="Top" />
                </Grid>
                <Button Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Save customer data" Command="{Binding Path=AddCustomerCommand}"/>

                <TextBlock Grid.Row="5" Text="Add new customer" FontWeight="Bold"/>
                <Grid Grid.Row="6" >
                    <Label Content="Customer_id" Height="28" HorizontalAlignment="Left" Name="NewCustomerIdLabel" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="0,20,0,0" Name="NewCustomerIdTextBox" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Row="7">
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Name="NewNameLabel" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="0,20,0,0" Name="NewNameTextBox" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Row="8">
                    <Label Content="Surname" Height="28" HorizontalAlignment="Left" Name="NewSurnameLabel" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="0,20,0,0" Name="NewSurnameTextBox" VerticalAlignment="Top" />
                </Grid>
                <Button Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Save customer data" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
