Task2/PresentationLayer/View/CustomersView.xaml

<UserControl x:Class="PresentationLayer.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7267CB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#6E3CBC">
            <TextBlock Foreground="White" Grid.Row="0" Text="Bookstore/Customers" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Foreground="White" Command="{Binding NavigateHomeCommand}" Background="#7267CB"  Content="🏠" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="10 10" Margin="5 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding customerData}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Customer_Id}" Header="Customer ID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Add new customer/Edit existing one" FontWeight="Bold"/>
                <Grid Grid.Row="1" >
                    <Label Content="Customer_id" Height="28" HorizontalAlignment="Left" Name="CustomerIdLabel" VerticalAlignment="Top" />
                    <TextBox Text="{Binding id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,20,0,0" Name="CustomerIdTextBox" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Name="NameLabel" VerticalAlignment="Top" />
                    <TextBox Text="{Binding name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,20,0,0" Name="NameTextBox" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Row="3">
                    <Label Content="Surname" Height="28" HorizontalAlignment="Left" Name="SurnameLabel" VerticalAlignment="Top" />
                    <TextBox Text="{Binding surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,20,0,0" Name="SurnameTextBox" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Create new customer" Command="{Binding Path=AddCustomerCommand}"/>
                    <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Edit existing customer" Command="{Binding Path=UpdateCustomerCommand}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label FontWeight="Bold" Content="ID of customer to check purchase/To delete" Height="28" HorizontalAlignment="Left" Name="SearchId" VerticalAlignment="Top" />
                    <TextBox Text="{Binding selectedId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,20,0,0" Name="SearchIdBox" VerticalAlignment="Top" />
                </Grid>
                <Button Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Check purchases" Command="{Binding Path=CheckPurchasesCommand}"/>
                <Button Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Delete customer" Command="{Binding Path=DeleteCustomerCommand}"/>
                <DataGrid Grid.Row="8" VerticalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding purchases}" AutoGenerateColumns="False" Margin="0 10 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding State_Id}" Header="State ID" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Purchase_date}" Header="Event Date" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
