Task2/PresentationLayer/View/HomeView.xaml

<UserControl x:Class="PresentationLayer.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7267CB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#6E3CBC">
            <TextBlock Foreground="White" Grid.Row="0" Text="Bookstore" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Command="{Binding NavigateHomeCommand}" Background="#7267CB"  Content="🏠" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="10 10" Margin="5 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Command="{Binding NavigateBookAndStateCommand}"  Content="Books" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100px" Padding="20 10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Command="{Binding NavigateCustomersCommand}" Content="Customers" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100px" Padding="20 10"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Command="{Binding NavigateEventsCommand}" Content="Purchases" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100px" Padding="20 10"/>
        </Grid>
    </Grid>
</UserControl>
